.opacidadimagen {
    opacity: 0.8;
}

.circle-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: white;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid #f8f9fa;
    overflow: hidden;
}

.circle-img img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
}

.login-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 15px;
    background: #f8f9fa;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

.soccer-bg {
    background: linear-gradient(135deg, #1e5799 0%, #207cca 51%, #2989d8 100%);
    min-height: 100vh;
    padding: 20px;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}

.circle-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: white;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid #f8f9fa;
    overflow: hidden;
}

.circle-img img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
}

.register-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 15px;
    background: #f8f9fa;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

.soccer-bg {
    background: linear-gradient(135deg, #1e5799 0%, #207cca 51%, #2989d8 100%);
    min-height: 100vh;
    padding: 20px;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}

.soccer-bg {
    background: linear-gradient(135deg, #1e5799 0%, #207cca 51%, #2989d8 100%);
    min-height: 100vh;
}

.contact-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 800px;
    margin: 40px auto;
}

.logo-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #fff;
    margin: 0 auto 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid #f8f9fa;
    overflow: hidden;
}

.logo-circle img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
}

.contact-info {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

.social-icons a {
    color: #0d6efd;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #0b5ed7;
}

/* Fondo tipo cancha de fútbol */
.soccer-bg {
    background: linear-gradient(135deg, #0a3d0a 0%, #1a5e1a 50%, #2a7f2a 100%);
    min-height: 100vh;
    padding: 40px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f0f0f0;
}

/* Contenedor principal */
.register-container {
    max-width: 450px;
    margin: 40px auto;
    padding: 30px 40px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 20px rgba(0, 128, 0, 0.6);
    border: 3px solid #0a3d0a;
}

/* Título */
h1 {
    text-align: center;
    font-weight: 900;
    font-size: 2.8rem;
    margin-bottom: 25px;
    color: #0a3d0a;
    text-shadow: 2px 2px 4px #144214;
}

/* Imagen circular con sombra futbolera */
.circle-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: white;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px 4px #1a5e1a;
    border: 6px solid #2a7f2a;
    overflow: hidden;
}

.circle-img img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}

/* Labels */
label.form-label {
    font-weight: 700;
    color: #0a3d0a;
    font-size: 1.1rem;
    text-shadow: 1px 1px 2px #144214;
}

/* Inputs */
.form-control {
    border: 2px solid #0a3d0a;
    border-radius: 12px;
    padding: 10px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #2a7f2a;
    box-shadow: 0 0 8px 2px rgba(42, 127, 42, 0.7);
    outline: none;
}

/* Botón principal */
.btn-primary {
    background-color: #0a3d0a;
    border-color: #0a3d0a;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 12px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(10, 61, 10, 0.7);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #2a7f2a;
    border-color: #2a7f2a;
    transform: scale(1.05);
}

/* Radio buttons estilo futbolero */
.form-check-label {
    font-weight: 600;
    color: #0a3d0a;
    cursor: pointer;
    font-size: 1rem;
}

.form-check-input:checked {
    background-color: #2a7f2a;
    border-color: #2a7f2a;
}

/* Enlace volver */
a {
    display: block;
    margin: 25px auto 0;
    width: max-content;
    padding: 10px 25px;
    background: #0a3d0a;
    color: white;
    font-weight: 700;
    border-radius: 12px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(10, 61, 10, 0.6);
    transition: background-color 0.3s ease;
    text-align: center;
}

a:hover {
    background-color: #2a7f2a;
}

/* Sombra general para la card */
.card.shadow {
    box-shadow: 0 8px 20px rgba(10, 61, 10, 0.5);
}

/* Cabecera de la card */
.card-header.bg-primary {
    background-color: #0a3d0a !important;
    color: #d4edda !important;
    font-weight: 700;
    font-size: 1.3rem;
    text-align: center;
}

/* Ajuste para el icono */
.card-header i {
    margin-right: 8px;
    color: #a5d6a7;
}

@media (max-width: 480px) {
    .register-container {
        padding: 20px;
        margin: 20px 10px;
    }
    h1 {
        font-size: 2rem;
    }
}
