<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FutbólElite - Reserva de canchas de fútbol y más">
    <title>FutbólElite - Contáctanos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="../static/img/Proyecto nuevo.png" type="image/png">
    <link rel="stylesheet" href="../static/css/stilo.css">
</head>
<body class="soccer-bg">
    <header>
        <nav class="navbar navbar-expand-md bg-body-tertiary nav-underline">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="../static/img/Proyecto nuevo.png" alt="FutbólElite Logo" width="60" height="54" class="d-inline-block align-text-top">
                    <span class="ms-2 fw-bold">FutbólElite</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse px-4" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-4">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reservas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/contacto">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="/login">Iniciar sesión</a></li>
                                <li><a class="dropdown-item" href="/registro">Registrarse</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="contact-card">
            <div class="logo-circle">
                <img src="../static/img/Proyecto nuevo.png" alt="Logo FutbólElite" onerror="this.src='https://via.placeholder.com/110?text=LOGO';">
            </div>
            <h1 class="text-center mb-4">Contáctanos</h1>
            <div class="contact-info">
                <h2 class="h4 mb-3"><i class="bi bi-geo-alt-fill"></i> Ubicación</h2>
                <p>Pereira, Risaralda, Colombia</p>
                <h2 class="h4 mb-3"><i class="bi bi-envelope-fill"></i> Correo</h2>
                <p>futbolelite@unique.com</p>
                <h2 class="h4 mb-3"><i class="bi bi-telephone-fill"></i> Teléfono</h2>
                <p>+57 davison</p>
            </div>
            <h2 class="h4 mb-3">Redes Sociales</h2>
            <div class="social-icons text-center mb-4">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-whatsapp"></i></a>
            </div>
            <form>
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="mensaje" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Enviar mensaje</button>
            </form>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
