<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Usuarios</title>
  <link rel="stylesheet" href="../static/css/stilo.css">
</head>

<body class="soccer-bg">
  <div class="register-container">
    <h1>Actualizar Usuarios</h1>
    <img src="../static/img/banner.jpg" alt="Imagen de Usuarios" width="450">
    <div class="card shadow mb-5">
      <div class="card-header bg-primary text-white">
        <h2 class="h4 mb-0"><i class="bi bi-calendar-plus"></i> Actualizar Reserva</h2>
      </div>
      <div class="card-body">
        <form method="POST" action="" class="needs-validation" novalidate>
          <div class="mb-3">
            <label for="user" class="form-label">Nombre de usuario:</label>
            <input type="text" class="form-control" name="user" id="user" value="{{ user.user }}" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico:</label>
            <input type="email" class="form-control" name="email" id="email" value="{{ user.email }}" required>
          </div>
          <div class="mb-3">
            <label for="reserva" class="form-label">Nombre de la reserva:</label>
            <input type="text" class="form-control" name="reserva" id="reserva" value="{{ user.reserva }}" required>
          </div>
          <div class="mb-4">
            <p class="fw-bold">Tipo de cancha:</p>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="tipo_de_cancha" id="5v5" value="5v5" {% if
                user.tipo=='5v5' %}checked{% endif %}>
              <label class="form-check-label" for="5v5">Cancha de 5 vs 5</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="tipo_de_cancha" id="8v8" value="8v8" {% if
                user.tipo=='8v8' %}checked{% endif %}>
              <label class="form-check-label" for="8v8">Cancha de 8 vs 8</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="tipo_de_cancha" id="11v11" value="11v11" {% if
                user.tipo=='11v11' %}checked{% endif %}>
              <label class="form-check-label" for="11v11">Cancha de 11 vs 11</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-lg w-100">Actualizar reserva</button>
        </form>

      </div>
    </div>
  </div>

  <a href="/">Volver</a>
</body>

</html>