<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gráfica de Reservas - {{ user.user }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(135deg, #004d00, #009900);
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.8rem;
      font-weight: 900;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
      margin-bottom: 20px;
    }
    .card {
      background: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 30px;
      max-width: 700px;
      width: 100%;
      box-shadow: 0 8px 30px rgba(0, 153, 0, 0.7);
      margin-bottom: 30px;
      text-align: center;
    }
    .btn-volver {
      background-color: #00cc00;
      color: #004d00;
      font-weight: 700;
      padding: 12px 30px;
      border-radius: 30px;
      text-decoration: none;
      box-shadow: 0 5px 15px rgba(0, 204, 0, 0.6);
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .btn-volver:hover {
      background-color: #004d00;
      color: #00ff00;
      text-decoration: none;
      box-shadow: 0 8px 20px rgba(0, 255, 0, 0.8);
    }
    img.grafica {
      max-width: 100%;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0, 255, 0, 0.7);
      transition: transform 0.3s ease;
    }
    img.grafica:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 35px rgba(0, 255, 0, 0.9);
    }
  </style>
</head>
<body>
  <h1>Gráfica de Reservas para {{ user.user }}</h1>
  <div class="card">
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Reserva:</strong> {{ user.reserva }}</p>
    <p><strong>Tipo de cancha:</strong> {{ user.tipo }}</p>
    <img src="data:image/png;base64,{{ grafico_base64 }}" alt="Gráfica de reservas" class="grafica" />
  </div>
  <a href="/reservas" class="btn-volver">← Volver a Reservas</a>
</body>
</html>
