<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FutbólElite - Reserva de canchas de fútbol y más">
    <title>FutbólElite - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="icon" href="/Canchap/media/chanc.jpg" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md bg-body-tertiary nav-underline">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../static/img/Proyecto nuevo.png" alt="FutbólElite Logo" width="60" height="54"
                        class="d-inline-block align-text-top">
                    <span class="ms-2 fw-bold">FutbólElite</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse px-4" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-4">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="reservasLink">Reservas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contacto">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="/login">Iniciar sesión</a></li>
                                <li><a class="dropdown-item" href="/registro">Registrarse</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid mt-4">
        <section class="position-relative">
            <img loading="lazy" src="../static/img/chanc.jpg" width="100%" height="200px" alt="cancha"
                class="img-fluid rounded shadow">

            <div class="position-absolute text-black text-center"
                style="top: 20%; left: 50%; transform: translate(-50%, -50%);">
                <h2 class="display-5 pb-2 fw-bold">Reserva de Canchas Sintéticas</h2>
                <p class="fs-4">Localidad: <span class="fw-bold">Pereira</span></p>
                <a href="https://www.google.com/maps/place/Canchas+sint%C3%A9ticas+la+Bombonera./@4.8105885,-75.7087667,17z/data=!3m1!4b1!4m6!3m5!1s0x8e38879078f5d20d:0x77706419f5e55209!8m2!3d4.8105832!4d-75.7061918!16s%2Fg%2F11hyb9y9vr?hl=es&entry=ttu&g_ep=EgoyMDI1MDUyMS4wIKXMDSoASAFQAw%3D%3D"
                    target="_blank">
                    <button class="btn btn-lg btn-dark">Google MAPS</button>
                </a>
                <a href="/login" target="_blank">
                    <button class="btn btn-lg btn-dark">Ver Reservas</button>
                </a>
            </div>
            <div class="container position-absolute bottom-0 start-50 translate-middle-x mb-4">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card border-0 shadow-lg opacidadimagen">
                            <div class="card-body text-center">
                                <h3 class="card-title mb-3">¡Somos los mejores!</h3>
                                <p class="card-text">
                                    FutbólElite es el intermediario líder en reservas de canchas sintéticas en Pereira.
                                    <br>
                                    Reserva fácil, rápido y seguro con nosotros.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <div class="container-fluid mt-5 mb-5">
            <div class="row justify-content-center text-center">
                <!-- Frank -->
                <div class="col-md-4 mb-4">
                    <div class="d-flex justify-content-center">
                        <img src="../static/img/foot.jpg" alt="Miembro 1" class="rounded-circle img-thumbnail"
                            width="150" height="150">
                    </div>
                    <h3 class="mt-3">Frank</h3>
                    <p>Desarrollador frotend</p>
                </div>
                <!-- Davi -->
                <div class="col-md-4 mb-4">
                    <div class="d-flex justify-content-center">
                        <img src="../static/img/foot.jpg" alt="Miembro 2" class="rounded-circle img-thumbnail"
                            width="150" height="150">
                    </div>
                    <h3 class="mt-3">Davison</h3>
                    <p>Analista de datos</p>
                </div>
                <!-- Jero -->
                <div class="col-md-4 mb-4">
                    <div class="d-flex justify-content-center">
                        <img src="../static/img/foot.jpg" alt="Miembro 3" class="rounded-circle img-thumbnail"
                            width="150" height="150">
                    </div>
                    <h3 class="mt-3">Jeronimo</h3>
                    <p>Apoyo emocional</p>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center mb-4 mb-md-0">
                        <h5>Contacto</h5>
                        <p>Pereira, Colombia</p>
                        <p>futbolelite@unique.com</p>
                    </div>
                    <div class="col-md-4 text-center mb-4 mb-md-0">
                        <h5>Síguenos</h5>
                        <div class="d-flex justify-content-center gap-3">
                            <a href="#" class="text-white"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <h5>FutbólElite</h5>
                        <p>&copy; 2025 FutbólElite</p>
                    </div>
                </div>
            </div>
        </footer>


    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    
    <script src="../static/js/js/function.js"></script>

</body>

</html>