<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión | FutbólElite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../static/css/stilo.css">
</head>
<body class="soccer-bg">
    <div class="login-container">
        <div class="text-center">
            <div class="circle-img">
                <img src="../static/img/Proyecto nuevo.png" alt="Logo FutbólElite" onerror="this.src='https://via.placeholder.com/110?text=LOGO';">
            </div>
            <h2 class="mb-4">Iniciar Sesión</h2>
        </div>
        <form method="POST">
            <div class="mb-3">
                <input type="text" class="form-control" name="user" placeholder="Nombre de usuario" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" name="contra" placeholder="Contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-3">Entrar al partido</button>
        </form>
        <div class="text-center mt-3">
            <a href="/registro" class="text-decoration-none">¿No tienes cuenta? <strong>Regístrate</strong></a>
        </div>
        {% if Errores %}
            <div class="alert alert-danger mt-3">
                {{ Errores }}
            </div>
        {% endif %}
        {% if user is not none and contra is not none %}
            {% if acceso %}
                <div class="alert alert-success mt-3">
                    {{ mensaje_acceso }}
                </div>
            {% else %}
                <div class="alert alert-warning mt-3">
                    {{ mensaje_denegado }}
                </div>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
