<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservas - FutbólElite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<header>
  <nav class="navbar navbar-expand-md bg-body-tertiary nav-underline">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="../static/img/Proyecto nuevo.png" alt="FutbólElite Logo" width="60" height="54"
          class="d-inline-block align-text-top">
        <span class="ms-2 fw-bold">FutbólElite</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse px-4" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-4">
          <li class="nav-item">
            <a class="nav-link" href="/">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/reservas">Reservas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="/login">Iniciar sesión</a></li>
              <li><a class="dropdown-item" href="/registro">Registrarse</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body class="bg-light">
  <div class="container py-5 mb-5">
    <div class="text-center mb-5">
      <h1 class="display-4 fw-bold">Reservas FutbólElite</h1>
      <p class="lead">Reserva tu cancha de fútbol fácil y rápido</p>
    </div>


    <div class="card shadow mb-5">
      <div class="card-header bg-primary text-white">
        <h2 class="h4 mb-0"><i class="bi bi-calendar-plus"></i> Crear Reserva</h2>
      </div>
      <div class="card-body">
        <form method="POST" action="/reservas" class="needs-validation" novalidate>


          <div class="mb-3">
            <label for="user" class="form-label">Nombre de usuario:</label>
            <input type="text" class="form-control" name="user" id="user" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico:</label>
            <input type="email" class="form-control" name="email" id="email" required>
          </div>
          <div class="mb-3">
            <label for="reserva" class="form-label">Nombre de la reserva:</label>
            <input type="text" class="form-control" name="reserva" id="reserva" required>
          </div>
          <div class="mb-4">
            <p class="fw-bold">Tipo de cancha:</p>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="tipo_de_cancha" id="5v5" value="5v5" required>
              <label class="form-check-label" for="5v5">Cancha de 5 vs 5</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="tipo_de_cancha" id="8v8" value="8v8">
              <label class="form-check-label" for="8v8">Cancha de 8 vs 8</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="tipo_de_cancha" id="11v11" value="11v11">
              <label class="form-check-label" for="11v11">Cancha de 11 vs 11</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-lg w-100">Enviar reserva</a></button>
        </form>
      </div>
    </div>
    {% if grafico_base64 %}
    <div class="card shadow mb-5">
      <div class="card-header bg-info text-white">
        <h2 class="h4 mb-0"><i class="bi bi-bar-chart-fill"></i> Total de Canchas por Lugar</h2>
      </div>
      <div class="card-body text-center">
        <img src="data:image/png;base64,{{ grafico_base64 }}" class="img-fluid" alt="Gráfico de canchas">
      </div>
    </div>
    {% endif %}

    <div class="card shadow mb-5">
      <div class="card-header bg-success text-white">
        <h2 class="h4 mb-0"><i class="bi bi-list-ul"></i> Lista de Reservas</h2>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped align-middle text-center">
            <thead class="table-dark">
              <tr>
                <th>Usuario</th>
                <th>Email</th>
                <th>Reserva</th>
                <th>Tipo de Cancha</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              {% for id, user in usuarios.items() %}
              <tr>
                <td>{{ user.user }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.tipo }}</td>
                <td>{{ user.reserva }}</td>

                <td>
                  <button class="btn btn-info btn-sm me-1"><i class="bi bi-eye"></i> <a
                      href="/grafica/{{ id }}">Ver</a></button>
                  </a></button>
                  <button class="btn btn-warning btn-sm me-1"><i class="bi bi-pencil-square"></i><a
                      href="/editar/{{ id }}">Editar</a></button>
                  <button class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i> <a
                      href="/eliminar/{{ id }}">Eliminar</a></button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>



    <footer class="bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <h5 class="fw-bold">Contacto</h5>
            <p>Pereira, Colombia</p>
            <p>correo@ejemplo.com</p>
          </div>
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <h5 class="fw-bold">Síguenos</h5>
            <div class="d-flex justify-content-center gap-3">
              <a href="#" class="text-white"><i class="bi bi-facebook"></i></a>
              <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
              <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <h5 class="fw-bold">FutbólElite</h5>
            <p>&copy; 2025 FutbólElite</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"></script>
</body>

</html>